{
  "expo": {
    "privacy": "unlisted",
    "name": "The arqive",
    "slug": "Thearqive",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./app/assets/color_icon.png",
    "splash": {
      "image": "./app/assets/color_icon_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "./app/assets/pinImages/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thearqive.thearqive"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.thearqive.mobile",
      "useNextNotificationsApi": true,
      "versionCode": 7,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyANOJKZ9xXEXtkmeWkqzUmUMNz5uzmdqs0"
        }
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
